- name: My first play
  hosts: all
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:

- name: ping master
  hosts: master
  tasks:
   - name: Print message
     ansible.builtin.debug:
       msg: I am master

- name: ping worker
  hosts: worker
  tasks:
   - name: Print message
     ansible.builtin.debug:
       msg: I am worker

